../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:90:5:absolute	2
../Core/Src/main.c:94:6:read_Accel	4
../Core/Src/main.c:112:13:func_INACTIVO	1
../Core/Src/main.c:122:13:func_ACTIVO	1
../Core/Src/main.c:129:12:read_BTN	3
../Core/Src/main.c:157:5:main	3
../Core/Src/main.c:228:6:SystemClock_Config	3
../Core/Src/main.c:274:13:MX_I2C1_Init	2
../Core/Src/main.c:308:13:MX_SPI1_Init	2
../Core/Src/main.c:346:13:MX_TIM3_Init	5
../Core/Src/main.c:401:13:MX_TIM4_Init	4
../Core/Src/main.c:446:13:MX_TIM10_Init	2
../Core/Src/main.c:477:13:MX_GPIO_Init	1
../Core/Src/main.c:510:5:_write	2
../Core/Src/main.c:527:6:Error_Handler	1
