../Core/Src/main.c:85:13:func_LED_ENCENDIDO	1
../Core/Src/main.c:90:13:func_LED_APAGADO	1
../Core/Src/main.c:97:12:blueLED_timer_finished	1
../Core/Src/main.c:104:13:func_ACTIVO	1
../Core/Src/main.c:114:13:func_INACTIVO	1
../Core/Src/main.c:134:12:read_BTN	3
../Core/Src/main.c:170:5:main	1
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:275:13:MX_TIM3_Init	5
../Core/Src/main.c:330:13:MX_TIM4_Init	4
../Core/Src/main.c:375:13:MX_TIM10_Init	2
../Core/Src/main.c:406:13:MX_GPIO_Init	1
../Core/Src/main.c:445:6:Error_Handler	1
