../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:88:5:absolute	2
../Core/Src/main.c:92:6:read_Accel	4
../Core/Src/main.c:110:13:func_INACTIVO	1
../Core/Src/main.c:121:13:func_ACTIVO	1
../Core/Src/main.c:129:12:read_BTN	2
../Core/Src/main.c:158:5:main	3
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:275:13:MX_I2C1_Init	2
../Core/Src/main.c:309:13:MX_SPI1_Init	2
../Core/Src/main.c:347:13:MX_TIM3_Init	5
../Core/Src/main.c:402:13:MX_TIM4_Init	4
../Core/Src/main.c:447:13:MX_TIM10_Init	2
../Core/Src/main.c:478:13:MX_GPIO_Init	1
../Core/Src/main.c:515:5:_write	2
../Core/Src/main.c:532:6:Error_Handler	1
