../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:90:5:absolute	2
../Core/Src/main.c:94:6:read_Accel	4
../Core/Src/main.c:111:13:func_LED_ENCENDIDO	1
../Core/Src/main.c:116:13:func_LED_APAGADO	1
../Core/Src/main.c:123:12:blueLED_timer_finished	1
../Core/Src/main.c:129:13:func_INACTIVO	1
../Core/Src/main.c:140:13:func_ACTIVO	1
../Core/Src/main.c:147:12:read_BTN	3
../Core/Src/main.c:182:5:main	3
../Core/Src/main.c:253:6:SystemClock_Config	3
../Core/Src/main.c:299:13:MX_I2C1_Init	2
../Core/Src/main.c:333:13:MX_SPI1_Init	2
../Core/Src/main.c:371:13:MX_TIM3_Init	5
../Core/Src/main.c:426:13:MX_TIM4_Init	4
../Core/Src/main.c:471:13:MX_TIM10_Init	2
../Core/Src/main.c:502:13:MX_GPIO_Init	1
../Core/Src/main.c:535:5:_write	2
../Core/Src/main.c:552:6:Error_Handler	1
