../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:109:12:encender	1
../Core/Src/main.c:113:12:apagar	1
../Core/Src/main.c:117:6:func_LED_Activo	1
../Core/Src/main.c:121:6:func_LED_Inactivo	1
../Core/Src/main.c:140:5:main	1
../Core/Src/main.c:240:6:SystemClock_Config	3
../Core/Src/main.c:287:13:MX_I2C1_Init	2
../Core/Src/main.c:321:13:MX_SPI1_Init	2
../Core/Src/main.c:359:13:MX_TIM4_Init	7
../Core/Src/main.c:422:13:MX_GPIO_Init	1
../Core/Src/main.c:455:5:__io_putchar	1
../Core/Src/main.c:460:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:474:6:StartDefaultTask	2
../Core/Src/main.c:497:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:514:6:Error_Handler	1
