../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:141:12:encender	1
../Core/Src/main.c:145:12:apagar	1
../Core/Src/main.c:149:6:func_LED_Activo	1
../Core/Src/main.c:153:6:func_LED_Inactivo	1
../Core/Src/main.c:172:5:main	1
../Core/Src/main.c:284:6:SystemClock_Config	3
../Core/Src/main.c:331:13:MX_I2C1_Init	2
../Core/Src/main.c:365:13:MX_SPI1_Init	2
../Core/Src/main.c:403:13:MX_TIM4_Init	7
../Core/Src/main.c:466:13:MX_GPIO_Init	1
../Core/Src/main.c:499:5:__io_putchar	1
../Core/Src/main.c:504:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:518:6:StartDefaultTask	2
../Core/Src/main.c:542:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:559:6:Error_Handler	1
